{
  "name": "delegation-governor",
  "displayName": "Delegation Governor",
  "version": "0.5.0",
  "description": "Route implementation work to independent worker lanes with a dependency-aware task ledger.",
  "author": { "name": "AirAlarm" },
  "license": "MIT",
  "keywords": ["delegation", "workers", "task-ledger", "routing"],
  "skills": "./src/dg/skills",
  "hooks": "./hooks.json",
  "mcpServers": "./.mcp.json"
}
